# Dapper_ASPNET_Core_2_1_Full_Project

./: README.md
Core_db/ASPNET_Core_2_1_Full_Project/ASPNET_Core_2_1/: ASPNET_Core_2_1.csproj  Startup.cs
Core_db/ASPNET_Core_2_1_Full_Project/ASPNET_Core_2_1/Controllers/: FormController.cs  FormsController.cs
Core_db/ASPNET_Core_2_1_Full_Project/ASPNET_Core_2_1/DBLAYER/: DBClass.cs
Core_db/ASPNET_Core_2_1_Full_Project/ASPNET_Core_2_1/Files/: user.txt
Core_db/ASPNET_Core_2_1_Full_Project/ASPNET_Core_2_1/Models/: Cinsler.cs  IEmployeRepository.cs  Isci.cs  ListCins.cs  ListIsci.cs  ListQeydiyyat.cs  Qeydiyyat.cs
Core_db/ASPNET_Core_2_1_Full_Project/ASPNET_Core_2_1/Views/Dashboards/: Dashboard_1.cshtml
Core_db/ASPNET_Core_2_1_Full_Project/ASPNET_Core_2_1/Views/Form/: Giris.cshtml  ParoluGoster.cshtml  ParoluUnutmaq.cshtml  Qeydiyyat.cshtml  QeydiyyatParolu.cshtml
Core_db/ASPNET_Core_2_1_Full_Project/ASPNET_Core_2_1/Views/Forms/: BasicFroms.cshtml  YeniForma.cshtml
Core_db/ASPNET_Core_2_1_Full_Project/ASPNET_Core_2_1/Views/Shared/: _Footer.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
HRManagment/: HRManagment.sln
HRManagment/HRManagment.Infrastructure/: HRManagment.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRManagment/HRManagment.Infrastructure/Mail/: EmailSender.cs
HRManagment/HRManagment.Persistence/: HRManagment.Persistence.csproj  HrLeaveManagmentDbContext.cs  PersistenceServicesRegistration.cs
HRManagment/HRManagment.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HRManagment/HRManagment.Persistence/Migrations/: 20220423114922_InitialCreation.Designer.cs  20220423114922_InitialCreation.cs  20220425125640_SeedingLeaveTypes.Designer.cs  20220425125640_SeedingLeaveTypes.cs  HrLeaveManagmentDbContextModelSnapshot.cs
HRManagment/HRManagment.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+123 files in other folders)
