D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.deps.json
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.json
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.dev.json
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.dll
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csprojAssemblyReference.cache
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csproj.CoreCompileInputs.cache
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cache
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfoInputs.cache
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfo.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.input.cache
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.output.cache
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorCoreGenerate.cache
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\ActivityStream.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Article.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Blog.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Calendar.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Clients.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Contacts.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Contacts2.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\FAQ.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\FileManager.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\IssueTracker.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\OutlookView.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\PinBoard.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Profile.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Profile2.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\ProjectDetail.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Projects.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\SocialFeed.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\TeamsBoard.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Timeline.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\VoteList.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\CSSAnimations\Index.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_1.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_2.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_3.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_4.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_4_1.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_5.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\Cart.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\Orders.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\Payments.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductDetail.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductEdit.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductsGrid.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductsList.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Advanced.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Autocomplete.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\BasicFroms.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\FileUpload.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Markdown.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\TextEditor.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Wizard.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Gallery\BasicGallery.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Gallery\BootstrapCarusela.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Gallery\SlickCarusela.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\C3charts.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Chartist.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Chartjs.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Flot.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Morris.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Peity.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Rickshaw.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Sparkline.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\GridOptions\Index.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Landing\Index.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Layouts\Index.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Layouts\OffCanvas.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\AlertEmail.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\BasicActionEmail.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\BillingEmail.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\ComposeEmail.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\EmailTemplates.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\EmailView.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\Inbox.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Metrics\Index.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\AgileBoard.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Chat_view.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Clipboard.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\CodeEditor.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Datamaps.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Diff.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Forum_post_view.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Forum_view.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\GoogleMaps.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\I18support.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\IdleTimer.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\LiveFavicon.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\LoadingButtons.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Masonry.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\ModalWindow.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\NestableList.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Notification.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\PasswordMeter.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\PdfViewer.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\SocialButtons.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Spinners.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\SpinnersUsage.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\SweetAlert.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\TextSpinners.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Timeline_second_version.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Tour.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Tree_view.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Truncate.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Validation.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\EmptyPage.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\ForgotPassword.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\InternalServerError.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Invoice.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\InvoicePrint.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\LockScreen.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Login.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Login_2.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\NotFoundError.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Register.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\SearchResults.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Footer.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout_2.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout_3.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout_4.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Navigation.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_NavigationOffCanvas.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_RightSidebar.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_SkinConfig.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_TopNavbar.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_TopNavbar2.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\DataTables.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\FooTables.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\jqGrid.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\StaticTables.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\BadgesLabelsProgress.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Buttons.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\DraggablePanels.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\HelperClasses.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Icons.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\NotificationsTooltips.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\ResizablePanels.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\TablesPanels.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Tabs.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Typography.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Video.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Widgets\Index.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cache
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cs
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csproj.CopyComplete
D:\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\YeniForma.g.cshtml.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\appsettings.json
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.deps.json
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.json
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.dev.json
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.dll
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cache
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfoInputs.cache
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfo.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.input.cache
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.output.cache
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorCoreGenerate.cache
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\ActivityStream.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Article.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Blog.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Calendar.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Clients.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Contacts.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Contacts2.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\FAQ.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\FileManager.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\IssueTracker.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\OutlookView.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\PinBoard.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Profile.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Profile2.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\ProjectDetail.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Projects.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\SocialFeed.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\TeamsBoard.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Timeline.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\VoteList.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\CSSAnimations\Index.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_1.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_2.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_3.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_4.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_4_1.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_5.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\Cart.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\Orders.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\Payments.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductDetail.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductEdit.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductsGrid.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductsList.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Advanced.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Autocomplete.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\BasicFroms.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\FileUpload.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Markdown.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\TextEditor.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Wizard.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\YeniForma.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Gallery\BasicGallery.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Gallery\BootstrapCarusela.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Gallery\SlickCarusela.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\C3charts.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Chartist.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Chartjs.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Flot.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Morris.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Peity.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Rickshaw.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Sparkline.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\GridOptions\Index.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Landing\Index.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Layouts\Index.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Layouts\OffCanvas.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\AlertEmail.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\BasicActionEmail.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\BillingEmail.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\ComposeEmail.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\EmailTemplates.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\EmailView.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\Inbox.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Metrics\Index.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\AgileBoard.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Chat_view.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Clipboard.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\CodeEditor.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Datamaps.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Diff.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Forum_post_view.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Forum_view.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\GoogleMaps.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\I18support.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\IdleTimer.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\LiveFavicon.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\LoadingButtons.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Masonry.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\ModalWindow.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\NestableList.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Notification.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\PasswordMeter.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\PdfViewer.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\SocialButtons.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Spinners.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\SpinnersUsage.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\SweetAlert.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\TextSpinners.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Timeline_second_version.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Tour.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Tree_view.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Truncate.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Validation.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\EmptyPage.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\ForgotPassword.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\InternalServerError.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Invoice.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\InvoicePrint.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\LockScreen.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Login.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Login_2.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\NotFoundError.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Register.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\SearchResults.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Footer.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout_2.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout_3.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout_4.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Navigation.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_NavigationOffCanvas.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_RightSidebar.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_SkinConfig.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_TopNavbar.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_TopNavbar2.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\DataTables.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\FooTables.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\jqGrid.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\StaticTables.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\BadgesLabelsProgress.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Buttons.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\DraggablePanels.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\HelperClasses.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Icons.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\NotificationsTooltips.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\ResizablePanels.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\TablesPanels.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Tabs.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Typography.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Video.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Widgets\Index.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cache
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cs
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csproj.CopyComplete
D:\Flash_kart\Picture\derslerC#__\ders82_05112019\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csprojAssemblyReference.cache
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\appsettings.json
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.deps.json
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.json
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.dev.json
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.dll
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csprojAssemblyReference.cache
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cache
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfoInputs.cache
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfo.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.input.cache
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.output.cache
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorCoreGenerate.cache
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\ActivityStream.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Article.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Blog.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Calendar.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Clients.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Contacts.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Contacts2.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\FAQ.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\FileManager.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\IssueTracker.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\OutlookView.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\PinBoard.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Profile.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Profile2.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\ProjectDetail.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Projects.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\SocialFeed.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\TeamsBoard.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\Timeline.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\AppViews\VoteList.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\CSSAnimations\Index.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_1.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_2.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_3.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_4.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_4_1.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Dashboards\Dashboard_5.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\Cart.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\Orders.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\Payments.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductDetail.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductEdit.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductsGrid.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Ecommerce\ProductsList.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Advanced.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Autocomplete.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\BasicFroms.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\FileUpload.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Markdown.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\TextEditor.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\Wizard.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Forms\YeniForma.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Gallery\BasicGallery.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Gallery\BootstrapCarusela.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Gallery\SlickCarusela.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\C3charts.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Chartist.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Chartjs.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Flot.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Morris.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Peity.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Rickshaw.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Graphs\Sparkline.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\GridOptions\Index.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Landing\Index.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Layouts\Index.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Layouts\OffCanvas.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\AlertEmail.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\BasicActionEmail.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\BillingEmail.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\ComposeEmail.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\EmailTemplates.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\EmailView.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Mailbox\Inbox.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Metrics\Index.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\AgileBoard.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Chat_view.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Clipboard.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\CodeEditor.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Datamaps.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Diff.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Forum_post_view.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Forum_view.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\GoogleMaps.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\I18support.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\IdleTimer.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\LiveFavicon.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\LoadingButtons.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Masonry.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\ModalWindow.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\NestableList.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Notification.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\PasswordMeter.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\PdfViewer.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\SocialButtons.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Spinners.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\SpinnersUsage.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\SweetAlert.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\TextSpinners.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Timeline_second_version.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Tour.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Tree_view.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Truncate.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Miscellaneous\Validation.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\EmptyPage.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\ForgotPassword.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\InternalServerError.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Invoice.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\InvoicePrint.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\LockScreen.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Login.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Login_2.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\NotFoundError.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Register.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Pages\SearchResults.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Footer.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout_2.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout_3.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout_4.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Navigation.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_NavigationOffCanvas.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_RightSidebar.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_SkinConfig.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_TopNavbar.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_TopNavbar2.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\DataTables.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\FooTables.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\jqGrid.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Tables\StaticTables.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\BadgesLabelsProgress.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Buttons.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\DraggablePanels.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\HelperClasses.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Icons.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\NotificationsTooltips.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\ResizablePanels.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\TablesPanels.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Tabs.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Typography.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\UIElements\Video.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Widgets\Index.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cache
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csproj.CopyComplete
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Form\Giris.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Form\Qeydiyyat.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Form\ParoluUnutmaq.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Form\QeydiyyatParolu.cshtml.g.cs
D:\Core_db\ASPNET_Core_2_1_Full_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Form\ParoluGoster.cshtml.g.cs
